{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "the-collection.gl.joinmc.link",
          "assigned_srv": "the-collection.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "b3f98a65-b07e-46a5-9d17-5af2039d0688",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 37439,
          "port_start": 37438,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-06-22T22:23:20.119201Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "61910d35-2e05-4ca5-9c80-e7ae00b58611",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "b25d6d43-b616-4e3c-96b1-2f8e2f425dec",
          "agent_name": "from-key-f710",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
