UUID: 2e4903ff-1814-3ebc-82c9-11c76b0170c8
Time:
  Creation: 1719354957336
  Expiration: 1719355857336
Location:
  WorldUUID: 1e26fb69-1473-442b-a77b-d5a68b76804a
  X: 667.0
  Y: -37.0
  Z: 1204.0
DroppedExp: 1204.0
Inventory:
  slot:
    '0':
      ==: org.bukkit.inventory.ItemStack
      v: 3839
      type: OAK_BOAT
    '1':
      ==: org.bukkit.inventory.ItemStack
      v: 3839
      type: DARK_OAK_FENCE
    '2':
      ==: org.bukkit.inventory.ItemStack
      v: 3839
      type: WOODEN_PICKAXE
      meta:
        ==: ItemMeta
        meta-type: UNSPECIFIC
        Damage: 32
    '3':
      ==: org.bukkit.inventory.ItemStack
      v: 3839
      type: WOODEN_SWORD
    '4':
      ==: org.bukkit.inventory.ItemStack
      v: 3839
      type: ARROW
      amount: 2
    '5':
      ==: org.bukkit.inventory.ItemStack
      v: 3839
      type: PUMPKIN
      amount: 2
    '6':
      ==: org.bukkit.inventory.ItemStack
      v: 3839
      type: TORCH
      amount: 5
    '7':
      ==: org.bukkit.inventory.ItemStack
      v: 3839
      type: COOKED_MUTTON
      amount: 2
    '8':
      ==: org.bukkit.inventory.ItemStack
      v: 3839
      type: CHICKEN
    '9':
      ==: org.bukkit.inventory.ItemStack
      v: 3839
      type: FEATHER
      amount: 2
    '10':
      ==: org.bukkit.inventory.ItemStack
      v: 3839
      type: BAMBOO
      amount: 6
    '11':
      ==: org.bukkit.inventory.ItemStack
      v: 3839
      type: WHEAT_SEEDS
    '12':
      ==: org.bukkit.inventory.ItemStack
      v: 3839
      type: OAK_PLANKS
      amount: 11
    '13':
      ==: org.bukkit.inventory.ItemStack
      v: 3839
      type: OAK_LOG
      amount: 2
    '14':
      ==: org.bukkit.inventory.ItemStack
      v: 3839
      type: DIRT
      amount: 32
    '15':
      ==: org.bukkit.inventory.ItemStack
      v: 3839
      type: COBBLESTONE
    '16':
      ==: org.bukkit.inventory.ItemStack
      v: 3839
      type: WHITE_WOOL
      amount: 3
    '17':
      ==: org.bukkit.inventory.ItemStack
      v: 3839
      type: COAL
      amount: 3
    '18':
      ==: org.bukkit.inventory.ItemStack
      v: 3839
      type: RAW_IRON
    '19':
      ==: org.bukkit.inventory.ItemStack
      v: 3839
      type: STONE_PICKAXE
      meta:
        ==: ItemMeta
        meta-type: UNSPECIFIC
        Damage: 56
    '20':
      ==: org.bukkit.inventory.ItemStack
      v: 3839
      type: BONE
      amount: 4
    '21':
      ==: org.bukkit.inventory.ItemStack
      v: 3839
      type: BOW
      meta:
        ==: ItemMeta
        meta-type: UNSPECIFIC
        Damage: 95
    '40':
      ==: org.bukkit.inventory.ItemStack
      v: 3839
      type: SHIELD
      meta:
        ==: ItemMeta
        meta-type: TILE_ENTITY
        Damage: 16
        blockMaterial: SHIELD
