UUID: 6b5806e2-7133-381f-9c0c-374bfc051ba2
Time:
  Creation: 1719352194198
  Expiration: 1719353094198
Location:
  WorldUUID: 1e26fb69-1473-442b-a77b-d5a68b76804a
  X: 60.0
  Y: 55.0
  Z: 338.0
DroppedExp: 338.0
Inventory:
  slot:
    '1':
      ==: org.bukkit.inventory.ItemStack
      v: 3839
      type: STRING
      amount: 2
    '2':
      ==: org.bukkit.inventory.ItemStack
      v: 3839
      type: SPIDER_EYE
    '3':
      ==: org.bukkit.inventory.ItemStack
      v: 3839
      type: CRAFTING_TABLE
    '5':
      ==: org.bukkit.inventory.ItemStack
      v: 3839
      type: WOODEN_SWORD
      meta:
        ==: ItemMeta
        meta-type: UNSPECIFIC
        Damage: 10
    '6':
      ==: org.bukkit.inventory.ItemStack
      v: 3839
      type: WOODEN_AXE
      meta:
        ==: ItemMeta
        meta-type: UNSPECIFIC
        Damage: 2
    '7':
      ==: org.bukkit.inventory.ItemStack
      v: 3839
      type: STICK
      amount: 41
    '8':
      ==: org.bukkit.inventory.ItemStack
      v: 3839
      type: WOODEN_PICKAXE
    '9':
      ==: org.bukkit.inventory.ItemStack
      v: 3839
      type: OAK_PLANKS
    '10':
      ==: org.bukkit.inventory.ItemStack
      v: 3839
      type: DARK_OAK_PLANKS
      amount: 3
