UUID: 2e4903ff-1814-3ebc-82c9-11c76b0170c8
Time:
  Creation: 1719348883653
  Expiration: 1719349783652
Location:
  WorldUUID: d3da621d-b216-4560-8fa3-f60529ccaa16
  X: 4.0
  Y: -62.0
  Z: 1.0
DroppedExp: 1.0
Inventory:
  slot:
    '0':
      ==: org.bukkit.inventory.ItemStack
      v: 3839
      type: WOODEN_SHOVEL
      meta:
        ==: ItemMeta
        meta-type: UNSPECIFIC
        Damage: 12
    '1':
      ==: org.bukkit.inventory.ItemStack
      v: 3839
      type: DIRT
    '3':
      ==: org.bukkit.inventory.ItemStack
      v: 3839
      type: WOODEN_AXE
      meta:
        ==: ItemMeta
        meta-type: UNSPECIFIC
        Damage: 17
