UUID: c90beb77-378c-3d56-a712-0e49b0ea16fc
Time:
  Creation: 1719351543138
  Expiration: 1719352443138
Location:
  WorldUUID: d3da621d-b216-4560-8fa3-f60529ccaa16
  X: 2.0
  Y: -62.0
  Z: 1.0
DroppedExp: 1.0
Inventory:
  slot:
    '0':
      ==: org.bukkit.inventory.ItemStack
      v: 3839
      type: STONE_SHOVEL
      meta:
        ==: ItemMeta
        meta-type: UNSPECIFIC
        Damage: 9
    '1':
      ==: org.bukkit.inventory.ItemStack
      v: 3839
      type: STONE_PICKAXE
      meta:
        ==: ItemMeta
        meta-type: UNSPECIFIC
        Damage: 94
    '2':
      ==: org.bukkit.inventory.ItemStack
      v: 3839
      type: STONE_AXE
      meta:
        ==: ItemMeta
        meta-type: UNSPECIFIC
        Damage: 40
    '3':
      ==: org.bukkit.inventory.ItemStack
      v: 3839
      type: STONE_SWORD
      meta:
        ==: ItemMeta
        meta-type: UNSPECIFIC
        Damage: 2
    '4':
      ==: org.bukkit.inventory.ItemStack
      v: 3839
      type: COBBLESTONE
      amount: 3
    '5':
      ==: org.bukkit.inventory.ItemStack
      v: 3839
      type: MOSS_BLOCK
    '6':
      ==: org.bukkit.inventory.ItemStack
      v: 3839
      type: MUD
    '7':
      ==: org.bukkit.inventory.ItemStack
      v: 3839
      type: DIRT
    '23':
      ==: org.bukkit.inventory.ItemStack
      v: 3839
      type: STICK
      amount: 2
