UUID: c879ccff-20ad-3e12-a56e-f1a802c60706
Time:
  Creation: 1719369051422
  Expiration: 1719369951422
Location:
  WorldUUID: 1eb5c618-8a4f-4323-9216-e2f1572b669e
  X: -345.0
  Y: 38.0
  Z: 544.0
DroppedExp: 544.0
Inventory:
  slot:
    '0':
      ==: org.bukkit.inventory.ItemStack
      v: 3839
      type: DIAMOND_AXE
      meta:
        ==: ItemMeta
        meta-type: UNSPECIFIC
        Damage: 648
    '1':
      ==: org.bukkit.inventory.ItemStack
      v: 3839
      type: DIAMOND_PICKAXE
      meta:
        ==: ItemMeta
        meta-type: UNSPECIFIC
        Damage: 153
    '2':
      ==: org.bukkit.inventory.ItemStack
      v: 3839
      type: SHIELD
      meta:
        ==: ItemMeta
        meta-type: TILE_ENTITY
        Damage: 16
        blockMaterial: SHIELD
    '4':
      ==: org.bukkit.inventory.ItemStack
      v: 3839
      type: COOKED_PORKCHOP
      amount: 8
    '5':
      ==: org.bukkit.inventory.ItemStack
      v: 3839
      type: BLAZE_ROD
      amount: 18
    '6':
      ==: org.bukkit.inventory.ItemStack
      v: 3839
      type: OAK_BOAT
    '7':
      ==: org.bukkit.inventory.ItemStack
      v: 3839
      type: CRIMSON_PLANKS
      amount: 58
    '8':
      ==: org.bukkit.inventory.ItemStack
      v: 3839
      type: COOKED_SALMON
      amount: 25
    '9':
      ==: org.bukkit.inventory.ItemStack
      v: 3839
      type: IRON_SWORD
      meta:
        ==: ItemMeta
        meta-type: UNSPECIFIC
        enchants:
          minecraft:sweeping_edge: 3
        Damage: 104
    '10':
      ==: org.bukkit.inventory.ItemStack
      v: 3839
      type: CROSSBOW
      meta:
        ==: ItemMeta
        meta-type: CROSSBOW
        charged-projectiles:
        - ==: org.bukkit.inventory.ItemStack
          v: 3839
          type: ARROW
    '11':
      ==: org.bukkit.inventory.ItemStack
      v: 3839
      type: COOKED_CHICKEN
    '12':
      ==: org.bukkit.inventory.ItemStack
      v: 3839
      type: OBSIDIAN
      amount: 5
    '13':
      ==: org.bukkit.inventory.ItemStack
      v: 3839
      type: GOLD_BLOCK
      amount: 19
    '14':
      ==: org.bukkit.inventory.ItemStack
      v: 3839
      type: LAPIS_LAZULI
      amount: 27
    '15':
      ==: org.bukkit.inventory.ItemStack
      v: 3839
      type: EMERALD
      amount: 17
    '16':
      ==: org.bukkit.inventory.ItemStack
      v: 3839
      type: NETHERRACK
      amount: 64
    '17':
      ==: org.bukkit.inventory.ItemStack
      v: 3839
      type: NETHER_WART
      amount: 51
    '18':
      ==: org.bukkit.inventory.ItemStack
      v: 3839
      type: IRON_SWORD
      meta:
        ==: ItemMeta
        meta-type: UNSPECIFIC
        enchants:
          minecraft:smite: 5
        Damage: 58
    '19':
      ==: org.bukkit.inventory.ItemStack
      v: 3839
      type: GOLDEN_CARROT
      amount: 14
    '20':
      ==: org.bukkit.inventory.ItemStack
      v: 3839
      type: ANCIENT_DEBRIS
      amount: 39
    '21':
      ==: org.bukkit.inventory.ItemStack
      v: 3839
      type: GOLD_INGOT
      amount: 7
    '22':
      ==: org.bukkit.inventory.ItemStack
      v: 3839
      type: GLISTERING_MELON_SLICE
      amount: 6
    '23':
      ==: org.bukkit.inventory.ItemStack
      v: 3839
      type: DIAMOND
      amount: 23
    '24':
      ==: org.bukkit.inventory.ItemStack
      v: 3839
      type: IRON_INGOT
      amount: 9
    '25':
      ==: org.bukkit.inventory.ItemStack
      v: 3839
      type: FURNACE
    '26':
      ==: org.bukkit.inventory.ItemStack
      v: 3839
      type: COAL
      amount: 14
    '27':
      ==: org.bukkit.inventory.ItemStack
      v: 3839
      type: NETHERRACK
      amount: 64
    '28':
      ==: org.bukkit.inventory.ItemStack
      v: 3839
      type: WATER_BUCKET
    '29':
      ==: org.bukkit.inventory.ItemStack
      v: 3839
      type: ARROW
      amount: 14
    '30':
      ==: org.bukkit.inventory.ItemStack
      v: 3839
      type: GOLDEN_APPLE
    '31':
      ==: org.bukkit.inventory.ItemStack
      v: 3839
      type: CLOCK
    '32':
      ==: org.bukkit.inventory.ItemStack
      v: 3839
      type: COOKED_COD
      amount: 2
    '34':
      ==: org.bukkit.inventory.ItemStack
      v: 3839
      type: SUSPICIOUS_STEW
      meta:
        ==: ItemMeta
        meta-type: SUSPICIOUS_STEW
        effects:
        - ==: PotionEffect
          effect: minecraft:jump_boost
          duration: 180
          amplifier: 0
          ambient: true
          has-particles: true
          has-icon: true
    '35':
      ==: org.bukkit.inventory.ItemStack
      v: 3839
      type: LEATHER
      amount: 6
    '36':
      ==: org.bukkit.inventory.ItemStack
      v: 3839
      type: DIAMOND_BOOTS
      meta:
        ==: ItemMeta
        meta-type: ARMOR
        Damage: 142
    '37':
      ==: org.bukkit.inventory.ItemStack
      v: 3839
      type: DIAMOND_LEGGINGS
      meta:
        ==: ItemMeta
        meta-type: ARMOR
        Damage: 66
    '38':
      ==: org.bukkit.inventory.ItemStack
      v: 3839
      type: DIAMOND_CHESTPLATE
      meta:
        ==: ItemMeta
        meta-type: ARMOR
        Damage: 185
    '39':
      ==: org.bukkit.inventory.ItemStack
      v: 3839
      type: GOLDEN_HELMET
      meta:
        ==: ItemMeta
        meta-type: ARMOR
        Damage: 53
