UUID: ff69b8bb-c9c2-3324-bc07-788230894183
Time:
  Creation: 1719434550291
  Expiration: 1719435450290
Location:
  WorldUUID: 1e26fb69-1473-442b-a77b-d5a68b76804a
  X: 805.0
  Y: 94.0
  Z: 1375.0
DroppedExp: 1375.0
Inventory:
  slot:
    '0':
      ==: org.bukkit.inventory.ItemStack
      v: 3839
      type: BAKED_POTATO
    '1':
      ==: org.bukkit.inventory.ItemStack
      v: 3839
      type: ROTTEN_FLESH
      amount: 3
    '2':
      ==: org.bukkit.inventory.ItemStack
      v: 3839
      type: TORCH
    '3':
      ==: org.bukkit.inventory.ItemStack
      v: 3839
      type: DIRT
      amount: 38
    '18':
      ==: org.bukkit.inventory.ItemStack
      v: 3839
      type: STICK
      amount: 3
