UUID: 9b02adb7-f72a-30c7-9447-72b7b709b735
Time:
  Creation: 1719346875851
  Expiration: 1719347775850
Location:
  WorldUUID: 26b70735-07a5-4b3a-a88b-9f671ca2be7d
  X: 3.0
  Y: -62.0
  Z: 3.0
DroppedExp: 3.0
Inventory:
  slot:
    '1':
      ==: org.bukkit.inventory.ItemStack
      v: 3839
      type: OAK_LOG
      amount: 6
    '2':
      ==: org.bukkit.inventory.ItemStack
      v: 3839
      type: WOODEN_SHOVEL
      meta:
        ==: ItemMeta
        meta-type: UNSPECIFIC
        Damage: 3
    '4':
      ==: org.bukkit.inventory.ItemStack
      v: 3839
      type: DIRT
      amount: 3
    '6':
      ==: org.bukkit.inventory.ItemStack
      v: 3839
      type: WOODEN_AXE
      meta:
        ==: ItemMeta
        meta-type: UNSPECIFIC
        Damage: 4
    '13':
      ==: org.bukkit.inventory.ItemStack
      v: 3839
      type: MOSS_BLOCK
      amount: 2
    '22':
      ==: org.bukkit.inventory.ItemStack
      v: 3839
      type: OAK_PLANKS
      amount: 2
