UUID: c879ccff-20ad-3e12-a56e-f1a802c60706
Time:
  Creation: 1719370161006
  Expiration: 1719371061006
Location:
  WorldUUID: 1eb5c618-8a4f-4323-9216-e2f1572b669e
  X: -345.0
  Y: 42.0
  Z: 541.0
DroppedExp: 541.0
Inventory:
  slot:
    '0':
      ==: org.bukkit.inventory.ItemStack
      v: 3839
      type: BLACKSTONE
    '1':
      ==: org.bukkit.inventory.ItemStack
      v: 3839
      type: DIRT
      amount: 4
    '2':
      ==: org.bukkit.inventory.ItemStack
      v: 3839
      type: OBSIDIAN
      amount: 4
    '3':
      ==: org.bukkit.inventory.ItemStack
      v: 3839
      type: WOODEN_PICKAXE
      meta:
        ==: ItemMeta
        meta-type: UNSPECIFIC
        Damage: 43
    '6':
      ==: org.bukkit.inventory.ItemStack
      v: 3839
      type: POLISHED_BLACKSTONE_BRICKS
    '8':
      ==: org.bukkit.inventory.ItemStack
      v: 3839
      type: FLINT_AND_STEEL
      meta:
        ==: ItemMeta
        meta-type: UNSPECIFIC
        Damage: 1
    '23':
      ==: org.bukkit.inventory.ItemStack
      v: 3839
      type: BIRCH_PLANKS
      amount: 5
