UUID: 2e4903ff-1814-3ebc-82c9-11c76b0170c8
Time:
  Creation: 1719350432087
  Expiration: 1719351332087
Location:
  WorldUUID: d3da621d-b216-4560-8fa3-f60529ccaa16
  X: -12.0
  Y: -62.0
  Z: 4.0
DroppedExp: 4.0
Inventory:
  slot:
    '0':
      ==: org.bukkit.inventory.ItemStack
      v: 3839
      type: DIRT
    '1':
      ==: org.bukkit.inventory.ItemStack
      v: 3839
      type: STONE_PICKAXE
      meta:
        ==: ItemMeta
        meta-type: UNSPECIFIC
        Damage: 36
    '2':
      ==: org.bukkit.inventory.ItemStack
      v: 3839
      type: STONE_SWORD
      meta:
        ==: ItemMeta
        meta-type: UNSPECIFIC
        Damage: 37
    '3':
      ==: org.bukkit.inventory.ItemStack
      v: 3839
      type: WOODEN_AXE
      meta:
        ==: ItemMeta
        meta-type: UNSPECIFIC
        Damage: 41
    '5':
      ==: org.bukkit.inventory.ItemStack
      v: 3839
      type: WOODEN_PICKAXE
      meta:
        ==: ItemMeta
        meta-type: UNSPECIFIC
        Damage: 44
