UUID: 2e4903ff-1814-3ebc-82c9-11c76b0170c8
Time:
  Creation: 1719351218988
  Expiration: 1719352118988
Location:
  WorldUUID: d3da621d-b216-4560-8fa3-f60529ccaa16
  X: 1.0
  Y: 61.0
  Z: -1.0
DroppedExp: -1.0
Inventory:
  slot:
    '0':
      ==: org.bukkit.inventory.ItemStack
      v: 3839
      type: STONE_PICKAXE
      meta:
        ==: ItemMeta
        meta-type: UNSPECIFIC
        Damage: 89
    '1':
      ==: org.bukkit.inventory.ItemStack
      v: 3839
      type: STONE_AXE
      meta:
        ==: ItemMeta
        meta-type: UNSPECIFIC
        Damage: 22
    '2':
      ==: org.bukkit.inventory.ItemStack
      v: 3839
      type: STONE_SWORD
      meta:
        ==: ItemMeta
        meta-type: UNSPECIFIC
        Damage: 43
    '3':
      ==: org.bukkit.inventory.ItemStack
      v: 3839
      type: STONE_SHOVEL
      meta:
        ==: ItemMeta
        meta-type: UNSPECIFIC
        Damage: 35
    '5':
      ==: org.bukkit.inventory.ItemStack
      v: 3839
      type: DIRT
      amount: 25
    '6':
      ==: org.bukkit.inventory.ItemStack
      v: 3839
      type: OAK_LOG
      amount: 11
    '9':
      ==: org.bukkit.inventory.ItemStack
      v: 3839
      type: OAK_SAPLING
      amount: 3
    '10':
      ==: org.bukkit.inventory.ItemStack
      v: 3839
      type: DRIPSTONE_BLOCK
      amount: 6
    '11':
      ==: org.bukkit.inventory.ItemStack
      v: 3839
      type: MOSS_BLOCK
      amount: 9
    '12':
      ==: org.bukkit.inventory.ItemStack
      v: 3839
      type: SPRUCE_SAPLING
    '13':
      ==: org.bukkit.inventory.ItemStack
      v: 3839
      type: RAW_IRON
      amount: 2
    '14':
      ==: org.bukkit.inventory.ItemStack
      v: 3839
      type: MUD
      amount: 16
    '15':
      ==: org.bukkit.inventory.ItemStack
      v: 3839
      type: COAL
      amount: 4
    '16':
      ==: org.bukkit.inventory.ItemStack
      v: 3839
      type: STICK
    '23':
      ==: org.bukkit.inventory.ItemStack
      v: 3839
      type: IRON_INGOT
