Drop Items if the Inventory is full: true
Enforce (Re-equip) Curse of Binding instead of currently worn armor: true
Grave protection expires: true
Grave protection time (minutes): 15
Maximum Search Range: 700
Purge Command wipes graves older than x hours: 31
Permissions:
  Bypass grave protection: graves.breakOther
  Purge old graves: graves.purge
  View other's graves: graves.listother
  Recover command: graves.recover
Messages:
  GraveRecovery:
    Not your grave: '&cThis grave is not yours! You need to wait until it expires.'
    Items not recovered 1 to 1: '&7Some items might not be where they were previously
      stored.'
    Some items were dropped: '&cWarning: &7Some items have been dropped.'
    Some items left in grave: '&cWarning: &7Not all items fit into your inventory.
      The rest of the items remains in the grave, the timer has been reset.'
  Death:
    KeepInventory is on: '&eSince KeepInventory is on, no grave was created for you.'
    Nothing of value was lost: '&eSince you have no stuff or xp, no grave will be
      spawned.'
    No grave found: '&cAlert: Could not find a location to set your grave, your items
      have been dropped like normal!'
    Grave created at: '&7Your grave was created at &c%location%&7. The access protection
      expires in %minutes% minutes.'
  Expiration:
    Grave expires in minutes: '&cWarning: &7Your grave at &c%location%&7 will lose
      protection in around &e%minutes% &7minutes.'
    Grave expires in one minute: '&cWarning: &7Your grave at &c%location%&7 will lose
      protection in around &e1 &7minute.'
    Grave expired: '&cWarning: &7The protection of your grave at &c%location%&7 has
      expired.'
  Purge:
    No permissions: '&cSorry, your don''t have permission for that!'
    Wiped graves: '&ePurged &c%graves% &eold graves.'
    Your grave will be purged: '&cWarning: &7Your grave at &c%location%&7 will be
      purged momentarily.'
  Gravelist:
    Not a Player: '&cSorry, this command is for players only.'
    No Permission: '&cSorry, your don''t have permission for that!'
    Player not found: '&cCan''t find %name% right now. For offline players, you can
      try the uuid instead: &e/gravelist uuid:<uuid>'
    UUID invalid: '&cSorry, but ''%uuid%'' is not a valid uuid'
    No Graves - Self: '&cYou don''t seem to have any graves lying around..'
    No Graves - Other: '&c%name% doesn''t seem to have any graves lying around..'
    GraveList - Self: '&eAll your current graves:'
    GraveList - Other: '&eAll of %name%%suffix% current graves:'
    GraveListing Format: '&7 >> &e%location%&7: &c%itemcount% &7Items | Time left:
      &a%time%'
  RecoverCommand:
    No permission: '&cSorry, you don''t have permission to recover graves'
    Care package received: '&eYou received the contents of a grave while you were
      offline. The contents were added to your inventory.'
    Not all contents of package delivered: '&eYou still have some more items waiting
      for you on your next join.'
    Recovery successful:
      sender: '&aSuccess! &7Grave recovery complete.'
      receiver: '&7You received some items from a grave that was recovered.'
    Receiver explanation: '&7The receiver of the items, by name. If the receiver is
      not specified, items will go to the grave''s owner by default.'
    Override explanation: '&7With &e-override&7, the player will receive the items
      upon joining. &cThis can lead to unexpected behaviour if the receiver is specified
      and changes his name before joining.'
    Grave not found: '&cCouldn''t find the grave you''re looking for.'
    Player is not online: '&cThe player you''re looking for is not online. If you
      still want to provide the items, use the &e-override &ckey.'
    Grave for offline player recovered: '&aSuccess! &7The player you''re looking for
      is not online, so they''ll get their items the next time they join.'
    Cant pinpoint world: '&cCan''t pinpoint world when executing from the console.
      Please specify an online player as receiver to pinpoint to grave''s world. Receiver
      must be in the same world as the player.'
